(dp0
S'buildDestination'
p1
V/Users/marioguzman/Dropbox/Public/MULTITUD INFINITA/INFINITUD DISCRETA.html
p2
sS'saveDestination'
p3
V/Users/marioguzman/Dropbox/Public/MULTITUD INFINITA/INFINITUD DISCRETA.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F3249.999999999999
aF1371.666666666666
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VUna gran masa de cuerpos iguales y distintos.  \u000a\u000aEl más cercano tiene forma de <<textinput $rostro1 [[siguiente|olor]]>>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M1.jpg>>\u000a
p22
sS'title'
p23
Vrostros
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I7
I18
I23
I45
I44
I5
I199
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vtxt
p33
aVrostro1,
p34
aVM1
p35
asS'created'
p36
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp37
(dp38
tp39
Rp40
sbsa(dp41
g14
I00
sg15
(lp42
F3259.999999999999
aF2249.999999999999
asg17
(itiddlywiki
Tiddler
p43
(dp44
g21
V\u000aTe mira <<print either("confundido", "sonriente", "molesto", "asustado") >> como si fueras un <<textinput $eresun1 [[siguiente|rotro2]]>> y continúa avanzando.\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M5.jpg>>
p45
sg23
Vhombre2
p46
sg25
g26
((I2014
I8
I14
I13
I20
I34
I3
I226
I0
tp47
(dp48
tp49
Rp50
sg31
(lp51
Vtxt
p52
aVeresun1,
p53
aVeither,
p54
aVM5
p55
asg36
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp56
(dp57
tp58
Rp59
sbsa(dp60
g14
I00
sg15
(lp61
F2036.666666666666
aF2258.333333333332
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V<<if ($caminando is "true")>>Los otros cuerpos te atraviesan <<print $ritmo1>>s. Mucha presión, fragmentos, caos.\u000a\u000aUn ojo demasiado cerca, un brazo, <<cyclinglink $cuerpo "rodillas" "un dedo deforme" "cabellos en la cara" "más cabellos en la cara">> un golpe en la [[nariz.|desaparece]] <<else>>Los otros cuerpos te atraviesan. Presión, fragmentos, caos.\u000a\u000aUn ojo demasiado cerca, un brazo, <<cyclinglink $cuerpo "rodillas" "un dedo deforme" "cabellos en la cara" "más cabellos en la cara">> un golpe en la [[cabeza.|desaparece]]\u000a<<endif>>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi6.jpg>>\u000a\u000a
p64
sg23
Vcolor
p65
sg25
g26
((I2014
I8
I14
I14
I38
I6
I3
I226
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vif
p71
aVprint
p72
aVritmo1,
p73
aVmi
p74
aV6
p75
asg36
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp76
(dp77
tp78
Rp79
sbsa(dp80
g14
I00
sg15
(lp81
F1709.9999999999995
aF301.66666666666606
asg17
(itiddlywiki
Tiddler
p82
(dp83
g21
V\u000a<<set $objeto = "true">>\u000a\u000a<<set $mudo = "true">>\u000a\u000a\u000a//caminando\u000a<<set $caminando = "true">>\u000a\u000asensación de \u000a<<textinput $palabracielo [[palabra de boton|link]]>>\u000a<<print $palabracielo>>\u000a\u000aforma de\u000a<<textinput $rostro1 [[siguiente|link]]>>\u000a<<print $rostro1>>\u000a\u000atodo se vuelve mucho más\u000a<<textinput $ritmo1 [[siguiente|link]]>>\u000a<<print $ritmo1>>\u000a\u000acomo si fuera un\u000a<<textinput $eresun1 [[siguiente|link]]>> \u000a\u000a<<textinput $olor [[siguiente|link]]>>\u000a\u000a//detenerse\u000a<<set $detenerse = "true">>\u000a\u000a<<textinput $sonido [[siguiente|link]]>>\u000a\u000a<<textinput $eresun2 [[siguiente|link]]>> \u000aun objeto\u000a<<textinput $objetoencontrado [[siguiente|link]]>>\u000a<<print $objetoencontrado>>\u000a\u000a<<textinput $parte[[siguiente|link]]>>\u000a\u000a<<cyclinglink >>\u000a <<print either( ) >>\u000a\u000a\u000a
p84
sg23
Vvariables
p85
sg25
g26
((I2015
I7
I18
I23
I38
I11
I5
I199
I0
tp86
(dp87
tp88
Rp89
sg31
(lp90
sg36
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp91
(dp92
tp93
Rp94
sbsa(dp95
g14
I00
sg15
(lp96
F1538.333333333333
aF643.3333333333326
asg17
(itiddlywiki
Tiddler
p97
(dp98
g21
Vfunction screenShake(time) {\u000a  console.log(document);\u000a  var el = document.getElementsByClassName('content');\u000a  baz = el;\u000a  console.log(baz[0]);\u000a  el[0].className = el[0].className + ' shake';\u000a  if (time > 0) {\u000a    setTimeout(function () {\u000a      el[0].className = 'content';\u000a    }, time);\u000a  }\u000a};\u000a \u000a// the screenShake macro. Adapted from Emmanuel Turner's article on creating Twine macros. http://eturnerx.blogspot.com/2012/12/how-to-create-custom-macros-in-twine.html\u000atry {\u000a  version.extensions['screenShakeMacro'] = {\u000a    major: 1,\u000a    minor: 0,\u000a    revision: 0\u000a  };\u000a  macros['screenShake'] = {\u000a    handler: function (place, macroName, params, parser) {\u000a      var time = parseInt(params[0]);\u000a      if (typeof time !== 'number') {\u000a        time = 1000;\u000a      }\u000a      \u000a      // we're overriding the fade function. It behaves as usual except it runs screenShake() if time >= 0.\u000a      fade = function (el, options) {\u000a        var current;\u000a        var proxy = el.cloneNode(true);\u000a        var direction = (options.fade == 'in') ? 1 : -1;\u000a \u000a        el.parentNode.replaceChild(proxy, el);\u000a \u000a        if (options.fade == 'in') {\u000a          current = 0;\u000a          proxy.style.visibility = 'visible';\u000a        } else current = 1;\u000a \u000a        setOpacity(proxy, current);\u000a        var interval = window.setInterval(tick, 25);\u000a \u000a        function tick() {\u000a          current += 0.05 * direction;\u000a \u000a          setOpacity(proxy, Math.easeInOut(current));\u000a \u000a          if (((direction == 1) && (current >= 1)) || ((direction == -1) && (current <= 0))) {\u000a            console.log('swapping fader proxy out');\u000a            el.style.visibility = (options.fade == 'in') ? 'visible' : 'hidden';\u000a            proxy.parentNode.replaceChild(el, proxy);\u000a            delete proxy;\u000a            window.clearInterval(interval);\u000a \u000a            if (options.onComplete) options.onComplete();\u000a \u000a            if (time >= 0) {\u000a              screenShake(time);\u000a              time = -1;\u000a            }\u000a \u000a          }\u000a        };\u000a \u000a        function setOpacity(el, opacity) {\u000a          var percent = Math.floor(opacity * 100);\u000a \u000a          // IE\u000a          el.style.zoom = 1;\u000a          el.style.filter = 'alpha(opacity=' + percent + ')';\u000a \u000a          // CSS 3\u000a          el.style.opacity = opacity;\u000a        };\u000a      };\u000a    },\u000a    init: function () {},\u000a  };\u000a} catch (e) {\u000a  throwError(place, "screenShake Setup Error: " + e.message);\u000a}
p99
sg23
Vshake
p100
sg25
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp101
(dp102
tp103
Rp104
sg31
(lp105
Vscript
p106
asg36
g104
sbsa(dp107
g14
I00
sg15
(lp108
F1703.333333333333
aF476.66666666666606
asg17
(itiddlywiki
Tiddler
p109
(dp110
g21
V\u000a\u000abody {\u000a  margin: 2%;\u000abackground-color: #111F42\u000a\u000abackground-repeat:\u000ano-repeat; background-size:100%;\u000a\u000a}\u000a#passages{\u000a  margin: 0;\u000a padding: 3;\u000a  border: 0;\u000a  width:96%;\u000a  margin: auto;\u000a}\u000a\u000a.passage {\u000a  font-size:4em; \u000a  color: white;\u000a  text-shadow: white.05em;\u000a}\u000a@media screen and (max-width: 960px) {\u000a  .passage {\u000a    font-size: 4em;\u000a  }\u000a}\u000a@media screen and (max-width: 640px) {\u000a  .passage {\u000a    font-size: 3em;\u000a  }\u000a}\u000aa.internalLink, a.externalLink {\u000a  color: gray;\u000a  text-shadow: white 07em;\u000a}\u000aa.internalLink:hover, a.externalLink:hover {\u000a  color: red;\u000a  text-decoration: none;\u000a  text-shadow: red 0 0 0.09em;\u000a}\u000a#sidebar {\u000a	display:none;\u000a}
p111
sg23
VStyle
p112
sg25
g26
((I2014
I8
I7
I9
I49
I9
I3
I219
I0
tp113
(dp114
tp115
Rp116
sg31
(lp117
Vstylesheet
p118
asg36
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp119
(dp120
tp121
Rp122
sbsa(dp123
g14
I01
sg15
(lp124
F2709.9999999999995
aF179.99999999999955
asg17
(itiddlywiki
Tiddler
p125
(dp126
g21
V<center><samp><h1>[[Multitud infinita|Inicio]]</h1></center> Por Mario Guzmán \u000a\u000a<br>\u000a<h5>Ilustración Maximiliano Aquino</h5></samp>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/multitud.jpg>> \u000a\u000a<<set $fin = "false">>\u000a<<set $detenerse = "false">>\u000a<<set $caminando = "false">>\u000a\u000a<<silently>> <!-- This is a comment --> <<endsilently>>\u000a\u000a
p127
sg23
VStart
p128
sg25
g26
((I2018
I9
I28
I14
I12
I2
I4
I271
I1
tp129
(dp130
tp131
Rp132
sg31
(lp133
sg36
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp134
(dp135
tp136
Rp137
sbsa(dp138
g14
I00
sg15
(lp139
F2703.3333333333326
aF483.33333333333303
asg17
(itiddlywiki
Tiddler
p140
(dp141
g21
VEl lenguaje es <<cyclinglink "un circuito." "un abismo.""una venda.">>  \u000aUn perímetro trazado sobre un <<cyclinglink "enjambre." "laberinto." "panal." "oasis de voces.">>\u000a\u000aY tú, estás en el centro.\u000a\u000a[[Miras a tu alrededor|alrededor]]\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mipuro1.jpg>>\u000a\u000a\u000a<<silently>> <---comentario <<print $provincia>> ---> <<endsilently>>
p142
sg23
Vciudad
p143
sg25
g26
((I2015
I7
I18
I23
I56
I57
I5
I199
I0
tp144
(dp145
tp146
Rp147
sg31
(lp148
Veither,
p149
aVpuro1
p150
asg36
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp151
(dp152
tp153
Rp154
sbsa(dp155
g14
I00
sg15
(lp156
F2708.3333333333326
aF328.33333333333303
asg17
(itiddlywiki
Tiddler
p157
(dp158
g21
V<<if ($fin is "true")>> <center>Aviso:\u000a\u000aUm número infinito de universos se sobrepõe a este lugar aonde você vai. A diferença está no tom com o qual você pronuncia a palavra [['língua'.|ciudad]] <html> <div class="ss-form"><form action="https://docs.google.com/forms/d/1ceKFusoCmt0pV0QB4_ET2lOAt3tSlIFrty4h6pGV7Z4/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">\u000a<div class="ss-form-question errorbox-good" role="listitem">\u000a<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">\u000a<label class="ss-q-item-label" for="entry_804953336"><div class="ss-q-title">\u000a</div>\u000a<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>\u000a<input type="hidden" name="entry.804953336" value="" class="ss-q-short" id="entry_804953336" dir="auto" aria-label="provincia  " title="">\u000a<div class="error-message" id="883254532_errorMessage"></div>\u000a<div class="required-message"></div>\u000a</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">\u000a<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">\u000a<label class="ss-q-item-label" for="entry_1288993881"><div class="ss-q-title">\u000a</div>\u000a<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>\u000a<input type="hidden" name="entry.1288993881" value="" class="ss-q-short" id="entry_1288993881" dir="auto" aria-label="palabracielo  " title="">\u000a<div class="error-message" id="755026889_errorMessage"></div>\u000a<div class="required-message"></div>\u000a</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">\u000a<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">\u000a<label class="ss-q-item-label" for="entry_1736901835"><div class="ss-q-title">\u000a</div>\u000a<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>\u000a<input type="hidden" name="entry.1736901835" value="" class="ss-q-short" id="entry_1736901835" dir="auto" aria-label="rostro1  " title="">\u000a<div class="error-message" id="1238897174_errorMessage"></div>\u000a<div class="required-message"></div>\u000a</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">\u000a<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">\u000a<label class="ss-q-item-label" for="entry_1071282737"><div class="ss-q-title">\u000a</div>\u000a<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>\u000a<input type="hidden" name="entry.1071282737" value="" class="ss-q-short" id="entry_1071282737" dir="auto" aria-label="olor  " title="">\u000a<div class="error-message" id="1559331386_errorMessage"></div>\u000a<div class="required-message"></div>\u000a</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">\u000a<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">\u000a<label class="ss-q-item-label" for="entry_1028607552"><div class="ss-q-title">\u000a</div>\u000a<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>\u000a<input type="hidden" name="entry.1028607552" value="" class="ss-q-short" id="entry_1028607552" dir="auto" aria-label="ritmo1  " title="">\u000a<div class="error-message" id="375980033_errorMessage"></div>\u000a<div class="required-message"></div>\u000a</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">\u000a<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">\u000a<label class="ss-q-item-label" for="entry_1095113966"><div class="ss-q-title"> \u000a</div>\u000a<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>\u000a<input type="hidden" name="entry.1095113966" value="" class="ss-q-short" id="entry_1095113966" dir="auto" aria-label="eresun1   " title="">\u000a<div class="error-message" id="1367565468_errorMessage"></div>\u000a<div class="required-message"></div>\u000a</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">\u000a<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">\u000a<label class="ss-q-item-label" for="entry_976659511"><div class="ss-q-title">\u000a</div>\u000a<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>\u000a<input type="hidden" name="entry.976659511" value="" class="ss-q-short" id="entry_976659511" dir="auto" aria-label="objeto1  " title="">\u000a<div class="error-message" id="951418261_errorMessage"></div>\u000a<div class="required-message"></div>\u000a</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">\u000a<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">\u000a<label class="ss-q-item-label" for="entry_1699142100"><div class="ss-q-title">\u000a</div>\u000a<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>\u000a<input type="hidden" name="entry.1699142100" value="" class="ss-q-short" id="entry_1699142100" dir="auto" aria-label="sonido  " title="">\u000a<div class="error-message" id="1489586468_errorMessage"></div>\u000a<div class="required-message"></div>\u000a</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">\u000a<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">\u000a<label class="ss-q-item-label" for="entry_1999003202"><div class="ss-q-title">\u000a</div>\u000a<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>\u000a<input type="hidden" name="entry.1999003202" value="" class="ss-q-short" id="entry_1999003202" dir="auto" aria-label="eresun2  " title="">\u000a<div class="error-message" id="340571125_errorMessage"></div>\u000a<div class="required-message"></div>\u000a</div></div></div>\u000a<input type="hidden" name="draftResponse" value="[,,&quot;-6416339479921750935&quot;]\u000a">\u000a<input type="hidden" name="pageHistory" value="0">\u000a<input type="hidden" name="fbzx" value="-6416339479921750935">\u000a<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">\u000a<input type="submit" name="submit" value="lengua" id="ss-submit">\u000a<div class="ss-password-warning ss-secondary-text"></div></td>\u000a</tr></tbody></table></div></ol></form></div></html> <<googleForms \u000a$provincia \u000a$palabracielo \u000a$rostro1 \u000a$olor \u000a$ritmo1 \u000a$eresun1 \u000a$objeto1 \u000a$sonido \u000a$eresun2>> \u000a\u000a</center><<else>><center>Aviso:\u000a\u000aA partir deste momento, você escolhe o mundo que o rodeia.\u000aCuidado com o que você [[faz|ciudad]] e o que você [[diz.|ciudad]]\u000a\u000a<<silently>>\u000a<<textinput $provincia [[Provincia|ciudad]]>><<endsilently>>\u000a</center>\u000a<<endif>>\u000a\u000a<<setback>>\u000a\u000a<<silently>> (me faltara lo del botoncito para apretar?) <<endsilently>>\u000a\u000a<<set $detenerse = "false">>\u000a<<set $caminando = "false">>\u000a\u000a[img[NAME OF PICTURE]]\u000a\u000a
p159
sg23
VInicio
p160
sg25
g26
((I2018
I8
I10
I1
I0
I4
I4
I222
I0
tp161
(dp162
tp163
Rp164
sg31
(lp165
Vif
p166
aVin
p167
aVprovincia
p168
asg36
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F2234.9999999999995
aF1158.333333333333
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VTe congelas. Desde tu perspectiva, todo es demasiado <<print either("veloz.", "insoportable.", "confuso.") >>\u000a\u000aAlguien te empuja. Miras hacia abajo y encuentras un objeto...\u000a\u000aes un...<<textinput $objeto1 [[siguiente|objeto]]>>\u000a\u000a<<set $detenerse = "true">>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi1.jpg>>
p177
sg23
Vdetenerse
p178
sg25
g26
((I2014
I8
I14
I14
I37
I6
I3
I226
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
Vtxt
p184
aVobjeto1,
p185
aVmi1
p186
asg36
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp187
(dp188
tp189
Rp190
sbsa(dp191
g14
I00
sg15
(lp192
F3274.999999999999
aF2926.666666666666
asg17
(itiddlywiki
Tiddler
p193
(dp194
g21
VTodos empiezan a tener un rostro cada vez más <<print $ritmo1>>\u000a\u000ay una mirada llena de <<print $palabracielo>>\u000a\u000a[[Tu cuerpo ya no te pertenece.|ahora]]\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M8.jpg>>
p195
sg23
Vreaccion1
p196
sg25
g26
((I2014
I8
I14
I13
I20
I49
I3
I226
I0
tp197
(dp198
tp199
Rp200
sg31
(lp201
Vprint
p202
aVrostro1,
p203
aVM8
p204
asg36
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp205
(dp206
tp207
Rp208
sbsa(dp209
g14
I00
sg15
(lp210
F2206.666666666668
aF708.3333333333329
asg17
(itiddlywiki
Tiddler
p211
(dp212
g21
VLa ciudad es un conjunto de encuentros terriblemente afortunados, \u000aafortunadamente [[terribles.|link]]
p213
sg23
VUntitled Passage 1
p214
sg25
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp215
(dp216
tp217
Rp218
sg31
(lp219
sg36
g218
sbsa(dp220
g14
I00
sg15
(lp221
F2229.9999999999995
aF1394.999999999999
asg17
(itiddlywiki
Tiddler
p222
(dp223
g21
VNo puedes tomarlo. Cientos de pies lo alejan de tus manos.\u000a\u000aDesde arriba, un sonido como de <<textinput $sonido [[siguiente|multitud2]]>>  interrumpe tu esfuerzos. \u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi2.jpg>>\u000a\u000a\u000a\u000a
p224
sg23
Vobjeto
p225
sg25
g26
((I2015
I7
I18
I23
I41
I0
I5
I199
I0
tp226
(dp227
tp228
Rp229
sg31
(lp230
Vtxt
p231
aVsonido,
p232
aVmi2
p233
asg36
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp234
(dp235
tp236
Rp237
sbsa(dp238
g14
I00
sg15
(lp239
F1889.166666666666
aF2912.499999999999
asg17
(itiddlywiki
Tiddler
p240
(dp241
g21
V\u000a\u000anadie lo esperaba en el <<cyclinglink $lugar "alli" "afuera" "adentro">>
p242
sg23
VUntitled Passage 2
p243
sg25
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp244
(dp245
tp246
Rp247
sg31
(lp248
sg36
g247
sbsa(dp249
g14
I00
sg15
(lp250
F3289.999999999999
aF2691.666666666666
asg17
(itiddlywiki
Tiddler
p251
(dp252
g21
VDe pronto el conjunto de <<print $rostro1>>s emite un grito ensordecedor, incomprensible. \u000a\u000a[[Empiezas a pensar que no deberías estar ahí.|detenerse]]\u000a[[Gritas contento al unísono.|reaccion1]]\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M7.jpg>>
p253
sg23
Vgrito
p254
sg25
g26
((I2014
I8
I14
I13
I20
I45
I3
I226
I0
tp255
(dp256
tp257
Rp258
sg31
(lp259
Vprint
p260
aVrostro1,
p261
aVM7
p262
asg36
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp263
(dp264
tp265
Rp266
sbsa(dp267
g14
I00
sg15
(lp268
F1899.9999999999995
aF2056.666666666666
asg17
(itiddlywiki
Tiddler
p269
(dp270
g21
V<<if ($caminando is "true")>>Tomas conciencia de tu lugar en el espacio.\u000a\u000aPresientes una pausa y <<cyclinglink $cuerpo "saltas" "empujas" "gritas">> en línea <<cyclinglink $cuerpo "recta" "ondulada" "entrecortada">>. Tu cuerpo de <<print $olor>> se deforma, ahora eres líquido entre [[sólidos.|color]]\u000a<<else>>Tu cuerpo es conciente del espacio. \u000a\u000aPresientes una pausa y <<cyclinglink $cuerpo "saltas" "empujas" "gritas">> en línea <<cyclinglink $cuerpo "recta" "ondulada" "entrecortada">>. Tu cuerpo se deforma, eres un líquido entre [[sólidos.|color]]<<endif>>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi5.jpg>>\u000a\u000a\u000a\u000a\u000a
p271
sg23
Vespacio
p272
sg25
g26
((I2014
I8
I14
I14
I37
I56
I3
I226
I0
tp273
(dp274
tp275
Rp276
sg31
(lp277
Vif
p278
aVprint
p279
aVolor,
p280
aVmi
p281
aV5
p282
asg36
g26
((I2014
I8
I6
I12
I16
I8
I2
I218
I0
tp283
(dp284
tp285
Rp286
sbsa(dp287
g14
I00
sg15
(lp288
F1768.333333333333
aF1853.3333333333321
asg17
(itiddlywiki
Tiddler
p289
(dp290
g21
V<<if ($caminando is "true")>>¿Podrás sentirte como <<print $sonido>>, igual que los demás? Serás percibido como <<print $objeto1>> frente a la mirada terrible de la masa <<print $rostro1>>?\u000a\u000a[[Definitivamente no perteneces ahí.|espacio]]\u000a\u000a<<else>>¿Podrás transformarte en <<print $sonido>>, igual que los demás? Serás destrozado como <<print $objeto1>> frente a la mirada terrible de la masa? \u000a\u000a[[Te calmas un poco y te reincorporas al grupo.|caminando]]\u000a[[Definitivamente no perteneces ahí.|espacio]]\u000a<<endif>>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi4.jpg>>\u000a\u000a\u000a
p291
sg23
Vhombreallado
p292
sg25
g26
((I2015
I7
I18
I23
I50
I27
I5
I199
I0
tp293
(dp294
tp295
Rp296
sg31
(lp297
Vif
p298
aVprint
p299
aVsonido,
p300
aVobjeto,
p301
aVrostro1,
p302
aVmi4
p303
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F2158.3333333333317
aF2500.0000000000045
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V<<if ($caminando is "true")>>Estas casi afuera, has dejado tu forma de <<print $eresun1>>\u000aTu corazón late de nuevo con <<print $palabracielo>>.\u000a\u000a[[Suspiras.|ultimo]]\u000a<<else>>Estas casi afuera.\u000aTu corazón late de nuevo con <<print $palabracielo>>.\u000a\u000a[[Suspiras.|ultimo]]\u000a<<endif>>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi8.jpg>>
p312
sg23
Vdesaparece
p313
sg25
g26
((I2015
I7
I18
I23
I43
I39
I5
I199
I0
tp314
(dp315
tp316
Rp317
sg31
(lp318
Vif
p319
aVprint
p320
aVcielo,
p321
aVeresun1,
p322
aVmi8
p323
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp324
(dp325
tp326
Rp327
sbsa(dp328
g14
I00
sg15
(lp329
F3261.666666666666
aF2019.999999999999
asg17
(itiddlywiki
Tiddler
p330
(dp331
g21
VLos cuerpos se desplazan unidos. Uno de los hombres <<print $rostro1>> te empuja. [[Tropiezas.|hombre2]]\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M4.jpg>>
p332
sg23
Vcentromultitud
p333
sg25
g26
((I2014
I8
I14
I13
I20
I23
I3
I226
I0
tp334
(dp335
tp336
Rp337
sg31
(lp338
Vprint
p339
aVrostro1,
p340
aVM4
p341
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp342
(dp343
tp344
Rp345
sbsa(dp346
g14
I00
sg15
(lp347
F1709.9999999999995
aF131.66666666666652
asg17
(itiddlywiki
Tiddler
p348
(dp349
g21
VInfinitud Discreta
p350
sg23
VStoryTitle
p351
sg25
g26
((I2015
I6
I30
I16
I50
I19
I1
I181
I0
tp352
(dp353
tp354
Rp355
sg31
(lp356
sg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp357
(dp358
tp359
Rp360
sbsa(dp361
g14
I00
sg15
(lp362
F3073.333333333335
aF3370.833333333331
asg17
(itiddlywiki
Tiddler
p363
(dp364
g21
VLa multitud es tu nueva <<cyclinglink $sintaxis "sintaxis" "mirada" "forma de vida" "conciencia">>. Ella te ha dado <<print either ("un lenguaje", "una voz", "una luz")>> surrealista que te llena los sentidos de <<print $olor>> y <<print $palabracielo>> en cada [[suspiro.|Inicio]]\u000a\u000a <<set $fin = "true">>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/completo.jpg>>\u000a\u000a\u000a\u000a
p365
sg23
Vfin
p366
sg25
g26
((I2014
I9
I1
I23
I38
I21
I0
I244
I0
tp367
(dp368
tp369
Rp370
sg31
(lp371
Vprint
p372
aVolor,
p373
aVcielo,
p374
aVcycli,
p375
aVeither,
p376
aVMC
p377
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp378
(dp379
tp380
Rp381
sbsa(dp382
g14
I00
sg15
(lp383
F2698.3333333333326
aF668.3333333333326
asg17
(itiddlywiki
Tiddler
p384
(dp385
g21
V\u000aA tu derecha y a tu izquierda, personas. Un mar de rostros, miradas, cuerpos.\u000a\u000aEscuchas, un murmullo [[creciendo...|cielo2]]\u000a\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mipuro2.jpg>>\u000a
p386
sg23
Valrededor
p387
sg25
g26
((I2014
I8
I14
I14
I35
I15
I3
I226
I0
tp388
(dp389
tp390
Rp391
sg31
(lp392
Vpuro
p393
aV2
p394
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp395
(dp396
tp397
Rp398
sbsa(dp399
g14
I00
sg15
(lp400
F2699.9999999999995
aF851.6666666666661
asg17
(itiddlywiki
Tiddler
p401
(dp402
g21
VMiras al cielo. Parece un <<cyclinglink $cielo "sugestivo" "impresionante" "inesperado">> conjunto <<cyclinglink "de triángulos hipnóticos" "de pistones gigantes" "de engranes eléctricos" "de luces intermitentes">> y ondas <<cyclinglink "luminosas" "destelleantes" "oscuras">>, ascendentes.\u000a\u000aUna sensación de <<textinput $palabracielo [[Siguiente|multitud]]>> recorre todo tu cuerpo.\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mipuro3.jpg>>
p403
sg23
Vcielo2
p404
sg25
g26
((I2015
I7
I18
I23
I58
I22
I5
I199
I0
tp405
(dp406
tp407
Rp408
sg31
(lp409
Vtxt
p410
aVcielo,
p411
aVcicly,
p412
aVeither,
p413
aVpuro
p414
aV3
p415
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp416
(dp417
tp418
Rp419
sbsa(dp420
g14
I00
sg15
(lp421
F3261.666666666666
aF1788.3333333333321
asg17
(itiddlywiki
Tiddler
p422
(dp423
g21
VDe pronto el conjunto de <<print $rostro1>>s gira <<print either("a la derecha", "a la izquierda") >>.\u000a\u000aTodo se vuelve cada vez más ... <<textinput $ritmo1 [[siguiente|centromultitud]]>>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M3.jpg>>
p424
sg23
Vritmo
p425
sg25
g26
((I2014
I8
I14
I13
I20
I18
I3
I226
I0
tp426
(dp427
tp428
Rp429
sg31
(lp430
Vtxt
p431
aVritmo,
p432
aVprint
p433
aVrostro1,
p434
aVM3
p435
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp436
(dp437
tp438
Rp439
sbsa(dp440
g14
I00
sg15
(lp441
F2703.3333333333326
aF1019.9999999999991
asg17
(itiddlywiki
Tiddler
p442
(dp443
g21
VLa multitud tiene voluntad propia. Tu sensación de <<print $palabracielo>> se evapora. \u000a\u000aEl horizonte es inquietante y prometedor...\u000a\u000a[[Sigues caminando.|caminando]]\u000a[[Te detienes en seco.|detenerse]]\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/mpuro.jpg>> 
p444
sg23
Vmultitud
p445
sg25
g26
((I2015
I7
I18
I23
I40
I13
I5
I199
I0
tp446
(dp447
tp448
Rp449
sg31
(lp450
Vprint
p451
aVcielo,
p452
aVMM
p453
aVpuro
p454
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp455
(dp456
tp457
Rp458
sbsa(dp459
g14
I00
sg15
(lp460
F1375.0
aF648.3333333333326
asg17
(itiddlywiki
Tiddler
p461
(dp462
g21
V\u000a//changes the background image\u000amacros['setback'] =\u000a{\u000ahandler: function (place, macroName, params, parser)\u000a{\u000adocument.body.style.backgroundImage = "url("+params[0]+")";\u000a}\u000a};\u000a\u000a
p463
sg23
VScript 1
p464
sg25
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp465
(dp466
tp467
Rp468
sg31
(lp469
Vscript
p470
asg36
g468
sbsa(dp471
g14
I00
sg15
(lp472
F3246.666666666666
aF1579.999999999999
asg17
(itiddlywiki
Tiddler
p473
(dp474
g21
VEntre la masa, tratas de moverte <<cyclinglink $moverte "a la derecha" "a la izquierda" "hacia atrás" "al frente" end>>\u000a\u000aNo hay espacio, estás demasiado cerca.\u000a\u000aEl sonido se deforma,  las voces empiezan a sonar a <<textinput $olor [[siguiente|ritmo]]>>\u000a\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M2.jpg>>\u000a
p475
sg23
Volor
p476
sg25
g26
((I2015
I7
I18
I23
I47
I6
I5
I199
I0
tp477
(dp478
tp479
Rp480
sg31
(lp481
Vtxt
p482
aVolor,
p483
aVcyci,
p484
aVM2
p485
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp486
(dp487
tp488
Rp489
sbsa(dp490
g14
I00
sg15
(lp491
F1973.333333333333
aF293.33333333333303
asg17
(itiddlywiki
Tiddler
p492
(dp493
g21
V
p494
sg23
Vlink
p495
sg25
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp496
(dp497
tp498
Rp499
sg31
(lp500
sg36
g499
sbsa(dp501
g14
I00
sg15
(lp502
F3249.999999999999
aF1181.666666666666
asg17
(itiddlywiki
Tiddler
p503
(dp504
g21
VUna sensación envolvente, cálida.\u000a\u000aTe mueves al mismo ritmo que muchos otros brazos y piernas y [[torsos.|rostros]] \u000a\u000a <<set $caminando = "true">>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/mpuro.jpg>> 
p505
sg23
Vcaminando
p506
sg25
g26
((I2014
I8
I14
I13
I11
I30
I3
I226
I0
tp507
(dp508
tp509
Rp510
sg31
(lp511
VMMpuro,
p512
aVcaminando
p513
aVtrue
p514
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp515
(dp516
tp517
Rp518
sbsa(dp519
g14
I00
sg15
(lp520
F1703.333333333333
aF649.9999999999995
asg17
(itiddlywiki
Tiddler
p521
(dp522
g21
V\u000a//changes the background image\u000amacros['setback'] =\u000a{\u000ahandler: function (place, macroName, params, parser)\u000a{\u000adocument.body.style.backgroundImage = "url("+params[0]+")";\u000a}\u000a};\u000a\u000a\u000a
p523
sg23
Vbackground
p524
sg25
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp525
(dp526
tp527
Rp528
sg31
(lp529
Vscript
p530
asg36
g528
sbsa(dp531
g14
I00
sg15
(lp532
F2373.3333333333335
aF2873.333333333331
asg17
(itiddlywiki
Tiddler
p533
(dp534
g21
VEres un <<print $objeto1>> libre. Respiras profundamente.\u000a\u000aPero la multitud cambio tu <<cyclinglink $sintaxis "sintaxis" "mirada" "forma de vida" "conciencia">>. Y te ha dado <<print either ("un lenguaje", "una voz", "una luz")>> surrealista, como de <<print $eresun2>> y <<print $palabracielo>>, en cada [[parpadeo.|Inicio]]\u000a\u000a <<set $fin = "true">>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi71.jpg>>
p535
sg23
Vultimo
p536
sg25
g26
((I2014
I8
I14
I14
I39
I35
I3
I226
I0
tp537
(dp538
tp539
Rp540
sg31
(lp541
Vprint
p542
aVrostro,
p543
aVeresun2,
p544
aVcielo,
p545
aVcycli,
p546
aVeither
p547
aV,
p548
aVmi71
p549
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp550
(dp551
tp552
Rp553
sbsa(dp554
g14
I00
sg15
(lp555
F1711.6666666666665
aF856.6666666666661
asg17
(itiddlywiki
Tiddler
p556
(dp557
g21
V\u000a<center style>  [img[mapa]] </center>\u000a\u000a<<if ($objeto is "true")>> El barco se sacude y pierdes el objeto que te había dado el marino momentos [[antes.|sin  1]] <<else>> Tienes la sensación que corres el mismo [[destino.|sin  1]] . <<endif>>\u000a\u000a<<textinput $ultimapalabra [[Siguiente|name]]>>\u000a\u000a<<timedgoto $muere 4s >>\u000a
p558
sg23
Vfunciones
p559
sg25
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp560
(dp561
tp562
Rp563
sg31
(lp564
sg36
g563
sbsa(dp565
g14
I00
sg15
(lp566
F1892.4999999999995
aF2732.499999999999
asg17
(itiddlywiki
Tiddler
p567
(dp568
g21
V<<if ($caminando is "true")>>\u000a<<print $olor>>\u000a<<else>>\u000a<<endif>>\u000a\u000a\u000a<<print either("enjambre.", "laberinto.", "panal de cuerpos.", "oasis de voces.") >>\u000a\u000a<<cyclinglink $sintaxis "sintaxis" "mirada" "forma de vida" "conciencia">>
p569
sg23
Vcomandos
p570
sg25
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp571
(dp572
tp573
Rp574
sg31
(lp575
sg36
g574
sbsa(dp576
g14
I00
sg15
(lp577
F2228.333333333333
aF1611.666666666666
asg17
(itiddlywiki
Tiddler
p578
(dp579
g21
VQuieres que salir, pero una muralla de cuerpos te deforma.\u000a\u000aUn grupo cercano siente tu desesperación, se vuelve y te habla en una lengua extraña, te mira como si fueras un <<textinput $eresun2 [[siguiente|hombreallado]]>>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi3.jpg>>\u000a\u000a\u000a\u000a\u000a
p580
sg23
Vmultitud2
p581
sg25
g26
((I2015
I7
I18
I23
I41
I41
I5
I199
I0
tp582
(dp583
tp584
Rp585
sg31
(lp586
Vtxt
p587
aVeres2,
p588
aVi3
p589
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp590
(dp591
tp592
Rp593
sbsa(dp594
g14
I00
sg15
(lp595
F3613.333333333333
aF3146.666666666666
asg17
(itiddlywiki
Tiddler
p596
(dp597
g21
V<<if ($detenerse is "true")>>Fuiste un <<print $eresun2>>, pero ahora eres los rostros y los ritmos de eso que te [[rodea|fin]].\u000a<<else>>Ahora eres otro, eres los rostros y los ritmos y todo lo que [[rodea|fin]].\u000a<<endif>>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M9.jpg>>
p598
sg23
Vahora
p599
sg25
g26
((I2014
I8
I14
I13
I20
I54
I3
I226
I0
tp600
(dp601
tp602
Rp603
sg31
(lp604
Vif
p605
aVprint
p606
aVeres2,
p607
aVM9
p608
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp609
(dp610
tp611
Rp612
sbsa(dp613
g14
I00
sg15
(lp614
F3594.999999999999
aF2366.666666666666
asg17
(itiddlywiki
Tiddler
p615
(dp616
g21
V<<if ($detenerse is "true")>> Poco a poco dejas de pensar en <<print $sonido>>. Tu mente se abandona a la textura del <<print $objeto1>> y [[te liberas.|reaccion1]]\u000a\u000a<<else>> Te miras a ti mismo. \u000aDentro de la multitud, también empiezas a parecer <<print $rostro1>>. \u000a\u000a[[Te sorprendes.|grito]]<<endif>>\u000a\u000a<<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M6.jpg>>\u000a\u000a
p617
sg23
Vrotro2
p618
sg25
g26
((I2015
I7
I18
I23
I48
I15
I5
I199
I0
tp619
(dp620
tp621
Rp622
sg31
(lp623
Vif
p624
aVprint
p625
aVrostro1/objeto1,
p626
aVsonido,
p627
aVM6
p628
asg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp629
(dp630
tp631
Rp632
sbsa(dp633
g14
I00
sg15
(lp634
F2800.833333333333
aF3801.666666666665
asg17
(itiddlywiki
Tiddler
p635
(dp636
g21
Vversion.extensions.cyclinglinkMacro={major:3,minor:3,revision:0};\u000amacros.cyclinglink={handler:function(a,b,c){var rl="cyclingLink";\u000afunction toggleText(w){w.classList.remove("cyclingLinkInit");\u000aw.classList.toggle(rl+"Enabled");w.classList.toggle(rl+"Disabled");\u000aw.style.display=((w.style.display=="none")?"inline":"none")}switch(c[c.length-1]){case"end":var end=true;\u000ac.pop();break;case"out":var out=true;c.pop();break}var v="";if(c.length&&c[0][0]=="$"){v=c[0].slice(1);\u000ac.shift()}var h=state.history[0].variables;if(out&&h[v]===""){return\u000a}var l=Wikifier.createInternalLink(a,null);l.className="internalLink cyclingLink";\u000al.setAttribute("data-cycle",0);for(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));\u000avar d=insertElement(null,"span",null,"cyclingLinkInit cyclingLink"+((on)?"En":"Dis")+"abled");\u000aif(on){h[v]=c[i];l.setAttribute("data-cycle",i)}else{d.style.display="none"\u000a}insertText(d,c[i]);if(on&&end&&i==c.length-1){l.parentNode.replaceChild(d,l)\u000a}else{l.appendChild(d)}}l.onclick=function(){var t=this.childNodes;\u000avar u=this.getAttribute("data-cycle")-0;var m=t.length;toggleText(t[u]);\u000au=(u+1);if(!(out&&u==m)){u%=m;if(v){h[v]=c[u]}}else{h[v]=""}if((end||out)&&u==m-(end?1:0)){if(end){var n=this.removeChild(t[u]);\u000an.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this)\u000a}else{this.parentNode.removeChild(this);return}return}toggleText(t[u]);\u000athis.setAttribute("data-cycle",u)}}};
p637
sg23
Vcyclinglink
p638
sg25
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp639
(dp640
tp641
Rp642
sg31
(lp643
Vscript
p644
asg36
g642
sbsa(dp645
g14
I00
sg15
(lp646
F1205.0
aF638.3333333333329
asg17
(itiddlywiki
Tiddler
p647
(dp648
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p649
sg23
Vtime
p650
sg25
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp651
(dp652
tp653
Rp654
sg31
(lp655
Vscript
p656
asg36
g654
sbsa(dp657
g14
I00
sg15
(lp658
F1535.0
aF131.66666666666652
asg17
(itiddlywiki
Tiddler
p659
(dp660
g21
VMario Guzman\u000awww.mario-guzman.com\u000a
p661
sg23
VStoryAuthor
p662
sg25
g26
((I2018
I8
I6
I0
I56
I22
I0
I218
I0
tp663
(dp664
tp665
Rp666
sg31
(lp667
sg36
g26
((I2014
I8
I6
I12
I16
I9
I2
I218
I0
tp668
(dp669
tp670
Rp671
sbsa(dp672
g14
I00
sg15
(lp673
F1858.3333333333328
aF640.0000000000003
asg17
(itiddlywiki
Tiddler
p674
(dp675
g21
V/*Places the variables (given as parameters) into the Google Forms\u000atext input field.*/\u000amacros['googleForms'] =\u000a{\u000ahandler: function (place, macroName, params, parser)\u000a{\u000a/*Provincia Enter the ID of the first Google Forms text input field here.*/\u000aa = place.querySelector("#entry_804953336");\u000aa.value = eval(Wikifier.parse(params[0]));\u000a/*Palabracielo Enter the ID of the second Google Forms text input field here.*/\u000ab = place.querySelector("#entry_1288993881");\u000ab.value = eval(Wikifier.parse(params[1]));\u000a/*rostro1 Enter the ID of the second Google Forms text input field here.*/\u000ac = place.querySelector("#entry_1736901835");\u000ac.value = eval(Wikifier.parse(params[2]));\u000a/*olor the ID of the second Google Forms text input field here.*/\u000ad = place.querySelector("#entry_1071282737");\u000ad.value = eval(Wikifier.parse(params[3]));\u000a/*ritmo1 the ID of the second Google Forms text input field here.*/\u000ae = place.querySelector("#entry_1028607552");\u000ae.value = eval(Wikifier.parse(params[4]));\u000a/*eresun1 the ID of the second Google Forms text input field here.*/\u000af = place.querySelector("#entry_1095113966");\u000af.value = eval(Wikifier.parse(params[5]));\u000a/*objeto1 the ID of the second Google Forms text input field here.*/\u000ag = place.querySelector("#entry_976659511");\u000ag.value = eval(Wikifier.parse(params[6]));\u000a/*sonido the ID of the second Google Forms text input field here.*/\u000ah = place.querySelector("#entry_1699142100");\u000ah.value = eval(Wikifier.parse(params[7]));\u000a/*eresun2 the ID of the second Google Forms text input field here.*/\u000ai = place.querySelector("#entry_1999003202");\u000ai.value = eval(Wikifier.parse(params[8]));\u000a}\u000a};
p676
sg23
VgoogleForms
p677
sg25
g26
((I2014
I9
I2
I0
I43
I42
I1
I245
I0
tp678
(dp679
tp680
Rp681
sg31
(lp682
Vscript
p683
asg36
g26
((I2014
I9
I1
I20
I10
I26
I0
I244
I0
tp684
(dp685
tp686
Rp687
sbsa(dp688
g14
I00
sg15
(lp689
F2268.3333333333326
aF351.6666666666667
asg17
(itiddlywiki
Tiddler
p690
(dp691
g21
V<center>Advertencia:\u000a\u000aLa ciudad tiene muchas caras y tu has visto sólo una.\u000aPuedes explorar nuevos [[recorridos|ciudad]], volver a [[casa.|Start]] o guardar tu historia.<html>
p692
sg23
VUntitled Passage 3
p693
sg25
g26
((I2014
I9
I21
I11
I35
I52
I6
I264
I0
tp694
(dp695
tp696
Rp697
sg31
(lp698
sg36
g26
((I2014
I9
I21
I11
I35
I13
I6
I264
I0
tp699
(dp700
tp701
Rp702
sbsasS'scale'
p703
F1.0
sS'snapping'
p704
I00
ss.