{\rtf1\ansi\ansicpg1251
{\fonttbl\f0\fswiss\fcharset0 Arial;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red128\green128\blue128;\red51\green51\blue204;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx792
\tx8640\ql\qnatural\pardirnatural\pgnx720\pgny720
\fs24\b1 StoryAuthor\b0\fs20 \
Mario Guzman\
\
\
\fs24\b1 StoryTitle\b0\fs20 \
Infinitud Discreta\
\
\fs24\b1 Start\b0\fs20 \
\f1\cf1 <center>\cf0\f0 \f1\cf1 <samp>\cf0\f0 \f1\cf1 <h1>\cf0\f0 \b\cf2 \ul Infinitud Discreta\ulnone \cf0 \b0 \f1\cf1 </h1>\cf0\f0 \f1\cf1 </center>\cf0\f0  Texto Mario Guzm\u225?n \
Ilustraci\u243?n Maximiliano Aquino\f1\cf1 </samp>\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/multitud.jpg>>\cf0\f0  \
\
\f1\cf1 <<set $fin = "false">>\cf0\f0 \
\f1\cf1 <<set $detenerse = "false">>\cf0\f0 \
\f1\cf1 <<set $caminando = "false">>\cf0\f0 \
\
\f1\cf1 <\f1\cf1 <silently>\cf0\f0 >\cf0\f0  <!-- This is a comment --> \f1\cf1 <\f1\cf1 <endsilently>\cf0\f0 >\cf0\f0 \
\
\
\
\fs24\b1 link\b0\fs20 \
\
\
\fs24\b1 variables\b0\fs20 \
\
\f1\cf1 <<set $objeto = "true">>\cf0\f0 \
\
\f1\cf1 <<set $mudo = "true">>\cf0\f0 \
\
\
//caminando\
\f1\cf1 <<set $caminando = "true">>\cf0\f0 \
\
sensaci\u243?n de \
\f1\cf1 <<textinput $palabracielo \b\cf2 \ul palabra de boton\ulnone \cf0 \b0 >>\cf0\f0 \
\f1\cf1 <<print $palabracielo>>\cf0\f0 \
\
forma de\
\f1\cf1 <<textinput $rostro1 \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0 \
\f1\cf1 <<print $rostro1>>\cf0\f0 \
\
todo se vuelve mucho m\u225?s\
\f1\cf1 <<textinput $ritmo1 \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0 \
\f1\cf1 <<print $ritmo1>>\cf0\f0 \
\
como si fuera un\
\f1\cf1 <<textinput $eresun1 \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0  \
\
\f1\cf1 <<textinput $olor \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0 \
\
//detenerse\
\f1\cf1 <<set $detenerse = "true">>\cf0\f0 \
\
\f1\cf1 <<textinput $sonido \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0 \
\
\f1\cf1 <<textinput $eresun2 \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0  \
un objeto\
\f1\cf1 <<textinput $objetoencontrado \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0 \
\f1\cf1 <<print $objetoencontrado>>\cf0\f0 \
\
\f1\cf1 <<textinput $parte\b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0 \
\
\
\
\fs24\b1 Inicio\b0\fs20 \
\f1\cf1 <<if ($fin is "true")>>\cf0\f0  \f1\cf1 <center>\cf0\f0 Advertencia:\
\
Una infinita cantidad de universos se superponen unos a otros. Las diferencias se observan en los diferentes tonos en el que pronunciamos la palabra "inescrutable". \
\
\f1\cf1 <\f1\cf1 <silently>\cf0\f0 >\cf0\f0  (me faltara lo del botoncito para apretar?) \f1\cf1 <\f1\cf1 <endsilently>\cf0\f0 >\cf0\f0 \
\
www.textosinteractivos.wordpress.com\
Gracias por participar.\f1\cf1 <html>\cf0\f0 \
\f1\cf1 <div class="ss-form">\cf0\f0 \f1\cf1 <form action="https://docs.google.com/forms/d/1ceKFusoCmt0pV0QB4_ET2lOAt3tSlIFrty4h6pGV7Z4/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">\cf0\f0 \f1\cf1 <ol role="list" class="ss-question-list" style="padding-left: 0">\cf0\f0 \
\f1\cf1 <div class="ss-form-question errorbox-good" role="listitem">\cf0\f0 \
\f1\cf1 <div dir="ltr" class="ss-item  ss-text">\cf0\f0 \f1\cf1 <div class="ss-form-entry">\cf0\f0 \
\f1\cf1 <label class="ss-q-item-label" for="entry_804953336">\cf0\f0 \f1\cf1 <div class="ss-q-title">\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="ss-q-help ss-secondary-text" dir="ltr">\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </label>\cf0\f0 \
\f1\cf1 <input type="hidden" name="entry.804953336" value="" class="ss-q-short" id="entry_804953336" dir="auto" aria-label="provincia  " title="">\cf0\f0 \
\f1\cf1 <div class="error-message" id="883254532_errorMessage">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="required-message">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0  \f1\cf1 <div class="ss-form-question errorbox-good" role="listitem">\cf0\f0 \
\f1\cf1 <div dir="ltr" class="ss-item  ss-text">\cf0\f0 \f1\cf1 <div class="ss-form-entry">\cf0\f0 \
\f1\cf1 <label class="ss-q-item-label" for="entry_1288993881">\cf0\f0 \f1\cf1 <div class="ss-q-title">\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="ss-q-help ss-secondary-text" dir="ltr">\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </label>\cf0\f0 \
\f1\cf1 <input type="hidden" name="entry.1288993881" value="" class="ss-q-short" id="entry_1288993881" dir="auto" aria-label="palabracielo  " title="">\cf0\f0 \
\f1\cf1 <div class="error-message" id="755026889_errorMessage">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="required-message">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0  \f1\cf1 <div class="ss-form-question errorbox-good" role="listitem">\cf0\f0 \
\f1\cf1 <div dir="ltr" class="ss-item  ss-text">\cf0\f0 \f1\cf1 <div class="ss-form-entry">\cf0\f0 \
\f1\cf1 <label class="ss-q-item-label" for="entry_1736901835">\cf0\f0 \f1\cf1 <div class="ss-q-title">\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="ss-q-help ss-secondary-text" dir="ltr">\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </label>\cf0\f0 \
\f1\cf1 <input type="hidden" name="entry.1736901835" value="" class="ss-q-short" id="entry_1736901835" dir="auto" aria-label="rostro1  " title="">\cf0\f0 \
\f1\cf1 <div class="error-message" id="1238897174_errorMessage">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="required-message">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0  \f1\cf1 <div class="ss-form-question errorbox-good" role="listitem">\cf0\f0 \
\f1\cf1 <div dir="ltr" class="ss-item  ss-text">\cf0\f0 \f1\cf1 <div class="ss-form-entry">\cf0\f0 \
\f1\cf1 <label class="ss-q-item-label" for="entry_1071282737">\cf0\f0 \f1\cf1 <div class="ss-q-title">\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="ss-q-help ss-secondary-text" dir="ltr">\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </label>\cf0\f0 \
\f1\cf1 <input type="hidden" name="entry.1071282737" value="" class="ss-q-short" id="entry_1071282737" dir="auto" aria-label="olor  " title="">\cf0\f0 \
\f1\cf1 <div class="error-message" id="1559331386_errorMessage">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="required-message">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0  \f1\cf1 <div class="ss-form-question errorbox-good" role="listitem">\cf0\f0 \
\f1\cf1 <div dir="ltr" class="ss-item  ss-text">\cf0\f0 \f1\cf1 <div class="ss-form-entry">\cf0\f0 \
\f1\cf1 <label class="ss-q-item-label" for="entry_1028607552">\cf0\f0 \f1\cf1 <div class="ss-q-title">\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="ss-q-help ss-secondary-text" dir="ltr">\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </label>\cf0\f0 \
\f1\cf1 <input type="hidden" name="entry.1028607552" value="" class="ss-q-short" id="entry_1028607552" dir="auto" aria-label="ritmo1  " title="">\cf0\f0 \
\f1\cf1 <div class="error-message" id="375980033_errorMessage">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="required-message">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0  \f1\cf1 <div class="ss-form-question errorbox-good" role="listitem">\cf0\f0 \
\f1\cf1 <div dir="ltr" class="ss-item  ss-text">\cf0\f0 \f1\cf1 <div class="ss-form-entry">\cf0\f0 \
\f1\cf1 <label class="ss-q-item-label" for="entry_1095113966">\cf0\f0 \f1\cf1 <div class="ss-q-title">\cf0\f0  \
\f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="ss-q-help ss-secondary-text" dir="ltr">\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </label>\cf0\f0 \
\f1\cf1 <input type="hidden" name="entry.1095113966" value="" class="ss-q-short" id="entry_1095113966" dir="auto" aria-label="eresun1   " title="">\cf0\f0 \
\f1\cf1 <div class="error-message" id="1367565468_errorMessage">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="required-message">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0  \f1\cf1 <div class="ss-form-question errorbox-good" role="listitem">\cf0\f0 \
\f1\cf1 <div dir="ltr" class="ss-item  ss-text">\cf0\f0 \f1\cf1 <div class="ss-form-entry">\cf0\f0 \
\f1\cf1 <label class="ss-q-item-label" for="entry_976659511">\cf0\f0 \f1\cf1 <div class="ss-q-title">\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="ss-q-help ss-secondary-text" dir="ltr">\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </label>\cf0\f0 \
\f1\cf1 <input type="hidden" name="entry.976659511" value="" class="ss-q-short" id="entry_976659511" dir="auto" aria-label="objeto1  " title="">\cf0\f0 \
\f1\cf1 <div class="error-message" id="951418261_errorMessage">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="required-message">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0  \f1\cf1 <div class="ss-form-question errorbox-good" role="listitem">\cf0\f0 \
\f1\cf1 <div dir="ltr" class="ss-item  ss-text">\cf0\f0 \f1\cf1 <div class="ss-form-entry">\cf0\f0 \
\f1\cf1 <label class="ss-q-item-label" for="entry_1699142100">\cf0\f0 \f1\cf1 <div class="ss-q-title">\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="ss-q-help ss-secondary-text" dir="ltr">\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </label>\cf0\f0 \
\f1\cf1 <input type="hidden" name="entry.1699142100" value="" class="ss-q-short" id="entry_1699142100" dir="auto" aria-label="sonido  " title="">\cf0\f0 \
\f1\cf1 <div class="error-message" id="1489586468_errorMessage">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="required-message">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0  \f1\cf1 <div class="ss-form-question errorbox-good" role="listitem">\cf0\f0 \
\f1\cf1 <div dir="ltr" class="ss-item  ss-text">\cf0\f0 \f1\cf1 <div class="ss-form-entry">\cf0\f0 \
\f1\cf1 <label class="ss-q-item-label" for="entry_1999003202">\cf0\f0 \f1\cf1 <div class="ss-q-title">\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="ss-q-help ss-secondary-text" dir="ltr">\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </label>\cf0\f0 \
\f1\cf1 <input type="hidden" name="entry.1999003202" value="" class="ss-q-short" id="entry_1999003202" dir="auto" aria-label="eresun2  " title="">\cf0\f0 \
\f1\cf1 <div class="error-message" id="340571125_errorMessage">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 <div class="required-message">\cf0\f0 \f1\cf1 </div>\cf0\f0 \
\f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </div>\cf0\f0 \
<input type="hidden" name="draftResponse" value="[,,&quot;-6416339479921750935&quot;]\
">\
\f1\cf1 <input type="hidden" name="pageHistory" value="0">\cf0\f0 \
\f1\cf1 <input type="hidden" name="fbzx" value="-6416339479921750935">\cf0\f0 \
\f1\cf1 <div class="ss-item ss-navigate">\cf0\f0 \f1\cf1 <table id="navigation-table">\cf0\f0 \f1\cf1 <tbody>\cf0\f0 \f1\cf1 <tr>\cf0\f0 \f1\cf1 <td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">\cf0\f0 \
\f1\cf1 <input type="submit" name="submit" value="Salir" id="ss-submit">\cf0\f0 \
\f1\cf1 <div class="ss-password-warning ss-secondary-text">\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </td>\cf0\f0 \
\f1\cf1 </tr>\cf0\f0 \f1\cf1 </tbody>\cf0\f0 \f1\cf1 </table>\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </ol>\cf0\f0 \f1\cf1 </form>\cf0\f0 \f1\cf1 </div>\cf0\f0 \f1\cf1 </html>\cf0\f0  <<googleForms \
$provincia \
$palabracielo \
$rostro1 \
$olor \
$ritmo1 \
$eresun1 \
$objeto1 \
$sonido \
$eresun2>> \f1\cf1 </center>\cf0\f0 \f1\cf1 <\f1\cf1 <else>\cf0\f0 >\cf0\f0 \f1\cf1 <center>\cf0\f0 Advertencia:\
\
A partir de este momento, tu eliges el mundo que te rodea.\
Ten cuidado con lo que haces y lo que dices.\
\f1\cf1 <<textinput $provincia \b\cf2 \ul Provincia\ulnone \cf0 \b0 >>\cf0\f0 \
\f1\cf1 </center>\cf0\f0 \
\f1\cf1 <\f1\cf1 <endif>\cf0\f0 >\cf0\f0 \
\
\f1\cf1 <\f1\cf1 <setback>\cf0\f0 >\cf0\f0 \
\
\f1\cf1 <<set $detenerse = "false">>\cf0\f0 \
\f1\cf1 <<set $caminando = "false">>\cf0\f0 \
\
[img[NAME OF PICTURE]]\
\
\
\
\fs24\b1 Untitled Passage 3\b0\fs20 \
\f1\cf1 <center>\cf0\f0 Advertencia:\
\
La ciudad tiene muchas caras y tu has visto s\u243?lo una.\
Puedes explorar nuevos \b\cf2 \ul recorridos\ulnone \cf0 \b0 , volver a \b\cf2 \ul casa.\ulnone \cf0 \b0  o guardar tu historia.\f1\cf1 <html>\cf0\f0 \
\
\fs24\b1 Style\b0\fs20 \
\
\
body {\
  margin: 2%;\
background-color: #111F42\
\
background-repeat:\
no-repeat; background-size:100%;\
\
}\
#passages{\
  margin: 0;\
 padding: 3;\
  border: 0;\
  width:96%;\
  margin: auto;\
}\
\
.passage {\
  font-size:4em; \
  color: white;\
  text-shadow: white.05em;\
}\
@media screen and (max-width: 960px) {\
  .passage {\
    font-size: 4em;\
  }\
}\
@media screen and (max-width: 640px) {\
  .passage {\
    font-size: 3em;\
  }\
}\
a.internalLink, a.externalLink {\
  color: gray;\
  text-shadow: white 07em;\
}\
a.internalLink:hover, a.externalLink:hover {\
  color: red;\
  text-decoration: none;\
  text-shadow: red 0 0 0.09em;\
}\
#sidebar {\
	display:none;\
}\
\
\fs24\b1 ciudad\b0\fs20 \
\f1\cf1 <<print $provincia>>\cf0\f0  es \f1\cf1 <<print either("un circuito.", "una idea")>>\cf0\f0   \
Un per\u237?metro trazado sobre un \f1\cf1 <<print either("enjambre.", "laberinto.", "panal de cuerpos.", "oasis de voces.") >>\cf0\f0 \
\
Y t\u250?, est\u225?s en el centro.\
\
\b\cf2 \ul Miras a tu alrededor\ulnone \cf0 \b0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mipuro1.jpg>>\cf0\f0 \
\
\fs24\b1 time\b0\fs20 \
version.extensions.timedgotoMacro={major:1,minor:2,revision:0};\
macros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s\strike "string"){if(s.slice(-2).toLowerCase()\strike0 "ms"){return +(s.slice(0,-2))||0\
}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\
}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\
t=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\
m=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\
}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\
}},m)}}};\
\
\fs24\b1 googleForms\b0\fs20 \
/*Places the variables (given as parameters) into the Google Forms\
text input field.*/\
macros['googleForms'] =\
{\
handler: function (place, macroName, params, parser)\
{\
/*Provincia Enter the ID of the first Google Forms text input field here.*/\
a = place.querySelector("#entry_804953336");\
a.value = eval(Wikifier.parse(params[0]));\
/*Palabracielo Enter the ID of the second Google Forms text input field here.*/\
b = place.querySelector("#entry_1288993881");\
b.value = eval(Wikifier.parse(params[1]));\
/*rostro1 Enter the ID of the second Google Forms text input field here.*/\
c = place.querySelector("#entry_1736901835");\
c.value = eval(Wikifier.parse(params[2]));\
/*olor the ID of the second Google Forms text input field here.*/\
d = place.querySelector("#entry_1071282737");\
d.value = eval(Wikifier.parse(params[3]));\
/*ritmo1 the ID of the second Google Forms text input field here.*/\
e = place.querySelector("#entry_1028607552");\
e.value = eval(Wikifier.parse(params[4]));\
/*eresun1 the ID of the second Google Forms text input field here.*/\
f = place.querySelector("#entry_1095113966");\
f.value = eval(Wikifier.parse(params[5]));\
/*objeto1 the ID of the second Google Forms text input field here.*/\
g = place.querySelector("#entry_976659511");\
g.value = eval(Wikifier.parse(params[6]));\
/*sonido the ID of the second Google Forms text input field here.*/\
h = place.querySelector("#entry_1699142100");\
h.value = eval(Wikifier.parse(params[7]));\
/*eresun2 the ID of the second Google Forms text input field here.*/\
i = place.querySelector("#entry_1999003202");\
i.value = eval(Wikifier.parse(params[8]));\
}\
};\
\
\fs24\b1 Script 1\b0\fs20 \
\
//changes the background image\
macros['setback'] =\
{\
handler: function (place, macroName, params, parser)\
{\
document.body.style.backgroundImage = "url("+params[0]+")";\
}\
};\
\
\
\
\fs24\b1 shake\b0\fs20 \
function screenShake(time) {\
  console.log(document);\
  var el = document.getElementsByClassName('content');\
  baz = el;\
  console.log(baz[0]);\
  el[0].className = el[0].className + ' shake';\
  if (time > 0) {\
    setTimeout(function () {\
      el[0].className = 'content';\
    }, time);\
  }\
};\
 \
\i  the screenShake macro. Adapted from Emmanuel Turner's article on creating Twine macros. http:\i0 eturnerx.blogspot.com/2012/12/how-to-create-custom-macros-in-twine.html\
try {\
  version.extensions['screenShakeMacro'] = {\
    major: 1,\
    minor: 0,\
    revision: 0\
  };\
  macros['screenShake'] = {\
    handler: function (place, macroName, params, parser) {\
      var time = parseInt(params[0]);\
      if (typeof time !== 'number') {\
        time = 1000;\
      }\
      \
      // we're overriding the fade function. It behaves as usual except it runs screenShake() if time >= 0.\
      fade = function (el, options) {\
        var current;\
        var proxy = el.cloneNode(true);\
        var direction = (options.fade == 'in') ? 1 : -1;\
 \
        el.parentNode.replaceChild(proxy, el);\
 \
        if (options.fade == 'in') {\
          current = 0;\
          proxy.style.visibility = 'visible';\
        } else current = 1;\
 \
        setOpacity(proxy, current);\
        var interval = window.setInterval(tick, 25);\
 \
        function tick() {\
          current += 0.05 * direction;\
 \
          setOpacity(proxy, Math.easeInOut(current));\
 \
          if (((direction \strike  1) && (current >= 1)) || ((direction \strike0  -1) && (current <= 0))) {\
            console.log('swapping fader proxy out');\
            el.style.visibility = (options.fade == 'in') ? 'visible' : 'hidden';\
            proxy.parentNode.replaceChild(el, proxy);\
            delete proxy;\
            window.clearInterval(interval);\
 \
            if (options.onComplete) options.onComplete();\
 \
            if (time >= 0) {\
              screenShake(time);\
              time = -1;\
            }\
 \
          }\
        };\
 \
        function setOpacity(el, opacity) {\
          var percent = Math.floor(opacity * 100);\
 \
          // IE\
          el.style.zoom = 1;\
          el.style.filter = 'alpha(opacity=' + percent + ')';\
 \
          // CSS 3\
          el.style.opacity = opacity;\
        };\
      };\
    },\
    init: function () {},\
  };\
} catch (e) {\
  throwError(place, "screenShake Setup Error: " + e.message);\
}\
\
\fs24\b1 background\b0\fs20 \
\
//changes the background image\
macros['setback'] =\
{\
handler: function (place, macroName, params, parser)\
{\
document.body.style.backgroundImage = "url("+params[0]+")";\
}\
};\
\
\
\
\
\fs24\b1 alrededor\b0\fs20 \
\
A tu derecha y a tu izquierda, personas. Un mar de rostros, miradas, cuerpos.\
\
Escuchas, un murmullo \b\cf2 \ul creciendo...\ulnone \cf0 \b0 \
\
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mipuro2.jpg>>\cf0\f0 \
\
\
\fs24\b1 Untitled Passage 1\b0\fs20 \
La ciudad es un conjunto de encuentros terriblemente afortunados, \
afortunadamente \b\cf2 \ul terribles.\ulnone \cf0 \b0 \
\
\fs24\b1 funciones\b0\fs20 \
\
\f1\cf1 <center style>\cf0\f0   [img[mapa]] \f1\cf1 </center>\cf0\f0 \
\
\f1\cf1 <<if ($objeto is "true")>>\cf0\f0  El barco se sacude y pierdes el objeto que te hab\u237?a dado el marino momentos \b\cf2 \ul antes.\ulnone \cf0 \b0  \f1\cf1 <\f1\cf1 <else>\cf0\f0 >\cf0\f0  Tienes la sensaci\u243?n que corres el mismo \b\cf2 \ul destino.\ulnone \cf0 \b0  . \f1\cf1 <\f1\cf1 <endif>\cf0\f0 >\cf0\f0 \
\
\f1\cf1 <<textinput $ultimapalabra \b\cf2 \ul Siguiente\ulnone \cf0 \b0 >>\cf0\f0 \
\
\f1\cf1 <<timedgoto $muere 4s >>\cf0\f0 \
\
\
\fs24\b1 cielo2\b0\fs20 \
Miras al cielo. Parece un \f1\cf1 <<cyclinglink $cielo "sugestivo" "impresionante" "inesperado">>\cf0\f0  conjunto \f1\cf1 <<print either("de tri\u225?ngulos hipn\u243?ticos", "de pistones gigantes", "de engranes el\u233?ctricos", "de luces intermitentes") >>\cf0\f0  y ondas \f1\cf1 <<print either("luminosas", "destelleantes", "oscuras") >>\cf0\f0 , ascendentes.\
\
Una sensaci\u243?n de \f1\cf1 <<textinput $palabracielo \b\cf2 \ul Siguiente\ulnone \cf0 \b0 >>\cf0\f0  recorre todo tu cuerpo.\
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mipuro3.jpg>>\cf0\f0 \
\
\fs24\b1 multitud\b0\fs20 \
La multitud tiene voluntad propia. Tu sensaci\u243?n de \f1\cf1 <<print $palabracielo>>\cf0\f0  se evapora. \
\
El clima se vuelve inquietante y al mismo tiempo prometedor. Todo es continuidad, expansi\u243?n... \
\
\b\cf2 \ul Sigues caminando.\ulnone \cf0 \b0 \
\b\cf2 \ul Te detienes en seco.\ulnone \cf0 \b0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/mpuro.jpg>>\cf0\f0  \
\
\fs24\b1 detenerse\b0\fs20 \
Te congelas. Desde tu perspectiva, todo es demasiado \f1\cf1 <<print either("veloz.", "insoportable.", "confuso.") >>\cf0\f0 \
\
Alguien te empuja. Miras hacia abajo y encuentras un objeto...\
\
es un...\f1\cf1 <<textinput $objeto1 \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0 \
\
\f1\cf1 <<set $detenerse = "true">>\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi1.jpg>>\cf0\f0 \
\
\fs24\b1 caminando\b0\fs20 \
Una sensaci\u243?n envolvente, c\u225?lida.\
\
Te mueves al mismo ritmo que muchos otros brazos y piernas y \b\cf2 \ul torsos.\ulnone \cf0 \b0  \
\
 \f1\cf1 <<set $caminando = "true">>\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/mpuro.jpg>>\cf0\f0  \
\
\fs24\b1 rostros\b0\fs20 \
Una gran masa de cuerpos iguales y distintos.  \
\
El m\u225?s cercano tiene forma de \f1\cf1 <<textinput $rostro1 \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M1.jpg>>\cf0\f0 \
\
\
\fs24\b1 objeto\b0\fs20 \
No puedes tomarlo. Cientos de pies lo alejan de tus manos.\
\
Desde arriba, un sonido como de \f1\cf1 <<textinput $sonido \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0   te impide concentrarte. \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi2.jpg>>\cf0\f0 \
\
\
\
\
\
\fs24\b1 olor\b0\fs20 \
Entre la masa, tratas de moverte \f1\cf1 <<cyclinglink $moverte "a la derecha" "a la izquierda" "hacia atr\u225?s" "al frente" end>>\cf0\f0 \
\
No hay espacio, est\u225?s demasiado cerca.\
\
Sientes su fuerte olor a \f1\cf1 <<textinput $olor \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0 \
\
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M2.jpg>>\cf0\f0 \
\
\
\fs24\b1 multitud2\b0\fs20 \
Tienes que salir de ah\u237?, pero una muralla de cuerpos te deforma.\
\
Un grupo cercano siente tu desesperaci\u243?n, se vuelve y te mira fijo, como si fueras un \f1\cf1 <<textinput $eresun2 \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi3.jpg>>\cf0\f0 \
\
\
\
\
\
\
\fs24\b1 ritmo\b0\fs20 \
De pronto el conjunto de \f1\cf1 <<print $rostro1>>\cf0\f0 s gira \f1\cf1 <<print either("a la derecha", "a la izquierda") >>\cf0\f0 .\
\
Todo se vuelve cada vez m\u225?s ... \f1\cf1 <<textinput $ritmo1 \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M3.jpg>>\cf0\f0 \
\
\fs24\b1 hombreallado\b0\fs20 \
\f1\cf1 <<if ($caminando is "true")>>\cf0\f0 \u191?Podr\u225?s transformarte en \f1\cf1 <<print $sonido>>\cf0\f0 , igual que los dem\u225?s? Ser\u225?s destrozado como \f1\cf1 <<print $objeto1>>\cf0\f0  frente a la mirada terrible de la masa \f1\cf1 <<print $rostro1>>\cf0\f0 ?\
\
\b\cf2 \ul Definitivamente no perteneces ah\u237?.\ulnone \cf0 \b0 \
\
\f1\cf1 <\f1\cf1 <else>\cf0\f0 >\cf0\f0 \u191?Podr\u225?s transformarte en \f1\cf1 <<print $sonido>>\cf0\f0 , igual que los dem\u225?s? Ser\u225?s destrozado como \f1\cf1 <<print $objeto1>>\cf0\f0  frente a la mirada terrible de la masa? \
\
\b\cf2 \ul Te calmas un poco y te reincorporas al grupo.\ulnone \cf0 \b0 \
\b\cf2 \ul Definitivamente no perteneces ah\u237?.\ulnone \cf0 \b0 \
\f1\cf1 <\f1\cf1 <endif>\cf0\f0 >\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi4.jpg>>\cf0\f0 \
\
\
\
\
\fs24\b1 centromultitud\b0\fs20 \
Los cuerpos se desplazan unidos. Uno de los hombres \f1\cf1 <<print $rostro1>>\cf0\f0  te empuja. \b\cf2 \ul Tropiezas.\ulnone \cf0 \b0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M4.jpg>>\cf0\f0 \
\
\fs24\b1 espacio\b0\fs20 \
\f1\cf1 <<if ($caminando is "true")>>\cf0\f0 Tomas conciencia de tu lugar en el espacio.\
\
Presientes una pausa y \f1\cf1 <<cyclinglink $cuerpo "saltas" "empujas" "gritas">>\cf0\f0  en l\u237?nea \f1\cf1 <<cyclinglink $cuerpo "recta" "ondulada" "entrecortada">>\cf0\f0 . Tu cuerpo de \f1\cf1 <<print $olor>>\cf0\f0  se deforma, ahora eres l\u237?quido entre \b\cf2 \ul s\u243?lidos.\ulnone \cf0 \b0 \
\f1\cf1 <\f1\cf1 <else>\cf0\f0 >\cf0\f0 Tu cuerpo es conciente del espacio. \
\
Presientes una pausa y \f1\cf1 <<cyclinglink $cuerpo "saltas" "empujas" "gritas">>\cf0\f0  en l\u237?nea \f1\cf1 <<cyclinglink $cuerpo "recta" "ondulada" "entrecortada">>\cf0\f0 . Tu cuerpo se deforma, eres un l\u237?quido entre \b\cf2 \ul s\u243?lidos.\ulnone \cf0 \b0 \f1\cf1 <\f1\cf1 <endif>\cf0\f0 >\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi5.jpg>>\cf0\f0 \
\
\
\
\
\
\
\fs24\b1 hombre2\b0\fs20 \
\
Te mira \f1\cf1 <<print either("confundido", "sonriente", "molesto", "asustado") >>\cf0\f0  como si fueras un \f1\cf1 <<textinput $eresun1 \b\cf2 \ul siguiente\ulnone \cf0 \b0 >>\cf0\f0  y contin\u250?a avanzando.\
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M5.jpg>>\cf0\f0 \
\
\fs24\b1 color\b0\fs20 \
\f1\cf1 <<if ($caminando is "true")>>\cf0\f0 Los otros cuerpos te atraviesan \f1\cf1 <<print $ritmo1>>\cf0\f0 s. Mucha presi\u243?n, fragmentos, caos.\
\
Un ojo demasiado cerca, un brazo, \f1\cf1 <<cyclinglink $cuerpo "rodillas" "un dedo deforme" "cabellos en la cara" "m\u225?s cabellos en la cara">>\cf0\f0  un golpe en la \b\cf2 \ul nariz.\ulnone \cf0 \b0  \f1\cf1 <\f1\cf1 <else>\cf0\f0 >\cf0\f0 Los otros cuerpos te atraviesan. Presi\u243?n, fragmentos, caos.\
\
Un ojo demasiado cerca, un brazo, \f1\cf1 <<cyclinglink $cuerpo "rodillas" "un dedo deforme" "cabellos en la cara" "m\u225?s cabellos en la cara">>\cf0\f0  un golpe en la \b\cf2 \ul cabeza.\ulnone \cf0 \b0 \
\f1\cf1 <\f1\cf1 <endif>\cf0\f0 >\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi6.jpg>>\cf0\f0 \
\
\
\
\fs24\b1 rotro2\b0\fs20 \
\f1\cf1 <<if ($detenerse is "true")>>\cf0\f0  Poco a poco dejas de pensar en ese \f1\cf1 <<print $sonido>>\cf0\f0 . Tu mente se abandona a la textura del \f1\cf1 <<print $objeto1>>\cf0\f0  y \b\cf2 \ul te liberas.\ulnone \cf0 \b0 \
\
\f1\cf1 <\f1\cf1 <else>\cf0\f0 >\cf0\f0  Te miras a ti mismo. \
Dentro de la multitud, tambi\u233?n empiezas a parecer \f1\cf1 <<print $rostro1>>\cf0\f0 . \
\
\b\cf2 \ul Te sorprendes.\ulnone \cf0 \b0 \f1\cf1 <\f1\cf1 <endif>\cf0\f0 >\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M6.jpg>>\cf0\f0 \
\
\
\
\fs24\b1 desaparece\b0\fs20 \
\f1\cf1 <<if ($caminando is "true")>>\cf0\f0 Estas casi afuera, has dejado tu forma de \f1\cf1 <<print $eresun1>>\cf0\f0 \
Tu coraz\u243?n late de nuevo como \f1\cf1 <<print $palabracielo>>\cf0\f0 .\
\
\b\cf2 \ul Suspiras.\ulnone \cf0 \b0 \
\f1\cf1 <\f1\cf1 <else>\cf0\f0 >\cf0\f0 Estas casi afuera.\
Tu coraz\u243?n late de nuevo como \f1\cf1 <<print $palabracielo>>\cf0\f0 .\
\
\b\cf2 \ul Suspiras.\ulnone \cf0 \b0 \
\f1\cf1 <\f1\cf1 <endif>\cf0\f0 >\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi8.jpg>>\cf0\f0 \
\
\fs24\b1 grito\b0\fs20 \
De pronto el conjunto de \f1\cf1 <<print $rostro1>>\cf0\f0 s emite un grito ensordecedor, incomprensible. \
\
\b\cf2 \ul Empiezas a pensar que no deber\u237?as estar ah\u237?.\ulnone \cf0 \b0 \
\b\cf2 \ul Gritas contento al un\u237?sono.\ulnone \cf0 \b0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M7.jpg>>\cf0\f0 \
\
\fs24\b1 comandos\b0\fs20 \
\f1\cf1 <<if ($caminando is "true")>>\cf0\f0 \
\f1\cf1 <<print $olor>>\cf0\f0 \
\f1\cf1 <\f1\cf1 <else>\cf0\f0 >\cf0\f0 \
\f1\cf1 <\f1\cf1 <endif>\cf0\f0 >\cf0\f0 \
\
\
\f1\cf1 <<print either("enjambre.", "laberinto.", "panal de cuerpos.", "oasis de voces.") >>\cf0\f0 \
\
\f1\cf1 <<cyclinglink $sintaxis "sintaxis" "mirada" "forma de vida" "conciencia">>\cf0\f0 \
\
\fs24\b1 ultimo\b0\fs20 \
Eres un \f1\cf1 <<print $objeto1>>\cf0\f0  libre. Respiras profundamente.\
\
Pero la multitud cambio tu \f1\cf1 <<cyclinglink $sintaxis "sintaxis" "mirada" "forma de vida" "conciencia">>\cf0\f0 . Y te ha dado \f1\cf1 <<print either ("un lenguaje", "una voz", "una luz")>>\cf0\f0  surrealista, como de \f1\cf1 <<print $eresun2>>\cf0\f0  y \f1\cf1 <<print $palabracielo>>\cf0\f0 , en cada \b\cf2 \ul parpadeo.\ulnone \cf0 \b0 \
\
 \f1\cf1 <<set $fin = "true">>\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MIVector/Mi71.jpg>>\cf0\f0 \
\
\fs24\b1 Untitled Passage 2\b0\fs20 \
\
\
nadie lo esperaba en el \f1\cf1 <<cyclinglink $lugar "alli" "afuera" "adentro">>\cf0\f0 \
\
\fs24\b1 reaccion1\b0\fs20 \
Todos empiezan a tener un rostro cada vez m\u225?s \f1\cf1 <<print $ritmo1>>\cf0\f0 \
\
y una mirada llena de \f1\cf1 <<print $palabracielo>>\cf0\f0 \
\
\b\cf2 \ul Tu cuerpo ya no te pertenece.\ulnone \cf0 \b0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M8.jpg>>\cf0\f0 \
\
\fs24\b1 ahora\b0\fs20 \
\f1\cf1 <<if ($detenerse is "true")>>\cf0\f0 Fuiste un \f1\cf1 <<print $eresun2>>\cf0\f0 , pero ahora eres los rostros y los ritmos de eso que te \b\cf2 \ul rodea\ulnone \cf0 \b0 .\
\f1\cf1 <\f1\cf1 <else>\cf0\f0 >\cf0\f0 Ahora eres otro, eres los rostros y los ritmos y todo lo que \b\cf2 \ul rodea\ulnone \cf0 \b0 .\
\f1\cf1 <\f1\cf1 <endif>\cf0\f0 >\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/M9.jpg>>\cf0\f0 \
\
\fs24\b1 fin\b0\fs20 \
La multitud es tu nueva \f1\cf1 <<cyclinglink $sintaxis "sintaxis" "mirada" "forma de vida" "conciencia">>\cf0\f0 . Ella te ha dado \f1\cf1 <<print either ("un lenguaje", "una voz", "una luz")>>\cf0\f0  surrealista que te llena los sentidos de \f1\cf1 <<print $olor>>\cf0\f0  y \f1\cf1 <<print $palabracielo>>\cf0\f0  en cada \b\cf2 \ul suspiro.\ulnone \cf0 \b0 \
\
 \f1\cf1 <<set $fin = "true">>\cf0\f0 \
\
\f1\cf1 <<setback https://dl.dropboxusercontent.com/u/96052803/MULTITUD%20INFINITA/MM%20Vector/completo.jpg>>\cf0\f0 \
\
\
\
\
\
\fs24\b1 cyclinglink\b0\fs20 \
version.extensions.cyclinglinkMacro={major:3,minor:3,revision:0};\
macros.cyclinglink={handler:function(a,b,c){var rl="cyclingLink";\
function toggleText(w){w.classList.remove("cyclingLinkInit");\
w.classList.toggle(rl+"Enabled");w.classList.toggle(rl+"Disabled");\
w.style.display=((w.style.display=="none")?"inline":"none")}switch(c[c.length-1]){case"end":var end=true;\
c.pop();break;case"out":var out=true;c.pop();break}var v="";if(c.length&&c[0][0]=="$"){v=c[0].slice(1);\
c.shift()}var h=state.history[0].variables;if(out&&h[v]===""){return\
}var l=Wikifier.createInternalLink(a,null);l.className="internalLink cyclingLink";\
l.setAttribute("data-cycle",0);for(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));\
var d=insertElement(null,"span",null,"cyclingLinkInit cyclingLink"+((on)?"En":"Dis")+"abled");\
if(on){h[v]=c[i];l.setAttribute("data-cycle",i)}else{d.style.display="none"\
}insertText(d,c[i]);if(on&&end&&i==c.length-1){l.parentNode.replaceChild(d,l)\
}else{l.appendChild(d)}}l.onclick=function(){var t=this.childNodes;\
var u=this.getAttribute("data-cycle")-0;var m=t.length;toggleText(t[u]);\
u=(u+1);if(!(out&&u\strike m)){u%=m;if(v){h[v]=c[u]}}else{h[v]=""}if((end||out)&&u\strike0 m-(end?1:0)){if(end){var n=this.removeChild(t[u]);\
n.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this)\
}else{this.parentNode.removeChild(this);return}return}toggleText(t[u]);\
this.setAttribute("data-cycle",u)}}};\
\
}