file './1.mp4'
file './2.mp4'
file './3.mp4'
file './6.mp4'
file './24.mp4'
file './8.mp4'
file './10.mp4'
file './13.mp4'
file './14.mp4'
file './15.mp4'
file './16.mp4'
file './17.mp4'
file './18.mp4'
file './22.mp4'

#codes to reduce videos and concatenate

#Reduce video size
#docker run -v /home/mario/Desktop/marioguzmanweb/lstm/videos/random_narrative_videos/full_color:/vids bennetimo/shrinkwrap     --input-extension mp4 --ffmpeg-opts crf=22,preset=fast /vids

#https://trac.ffmpeg.org/wiki/Concatenate

# with a bash for loop
#for f in ./*.mp4; do echo "file '$f'" >> mylist.txt; done

#concatenate videos
#ffmpeg -f concat -safe 0 -i mylist.txt -c copy min_full_color.mp4



