{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
El proyecto surge con una an\'e9cdota mientras hablaba  en chajari sobre los sobre diferentes formas de leer y de visualizar lecturas\
\
En la charla mencione algunos de los derechos del lector de Daniel Pennac:\
\pard\pardeftab720\sl380

\f1 \cf2 \cb3 1.\'a0\'a0 El derecho a no leer.\
2.\'a0\'a0 El derecho a saltarse p\'e1ginas.\
3.\'a0\'a0 El derecho a no terminar un libro.\
4.\'a0\'a0 El derecho a releer.\
5.\'a0\'a0 El derecho a leer cualquier cosa.\
6.\'a0\'a0 El derecho a leer lo que me gusta.\
7.\'a0\'a0 El derecho a leer en cualquier parte.\
8.\'a0 \'a0El derecho a hojear.\
9.\'a0 \'a0El derecho a leer en voz alta.\
10. El derecho a guardar silencio.\

\f0 \cf0 \cb1 \
y tambi\'e9n los libros de elige tu propia aventura.\
\
Al otro d\'eda de la charla, la profesora volvi\'f3 a contarnos que los chicos le reclamaron que nunca les hab\'edan contado sobre ese tipo de libros y porque no hab\'eda en la biblioteca y como pod\'edan conseguir esos libros.\
\
Estos derechos me parecen interesantes porque no conciben a la lectura como una l\'ednea recta, es decir con un comienzo y un final. Si bien pensamos que la lectura es una activad mental es necesario que tambi\'e9n implique una voluntad no s\'f3lo de terminar, de ir de un punto A a B sino el de un recorrido, una navegaci\'f3n.\
\
la lectura, si bien estamos condicionados por las lineas del texto, no es una actividad lineal. Y en ella es \
\
Me pareci\'f3 que la idea que motiv\'f3 a los estudiantes a preguntar fue el hecho de que este tipo de libros les daban una oportunidad de ser participes reales, de no quedarse afuera del libro.\
\
Fue as\'ed como surgi\'f3 un primer modelo y a partir del cual \
}