{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Multitud infinita es un texto interactivo donde las decisiones del lector cuentan.\
\
Cada participante sigue un recorrido distinto y cambiar el sentido de la historia ingresando sus propias palabras.\
\
El texto cambia y se adapta a cada a interacci\'f3n.\
\
   \
La idea es fomentar la lectura y la escritura a trav\'e9s del juego, la participaci\'f3n y el encuentro con sentidos inesperados.\
\
 }